{
  "name": "fit-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node server",
    "serve-dev": "nodemon --watch server --ignore ./public server",
    "seed": "node server/seed.js",
    "webpack": "webpack",
    "webpack-dev": "npm run webpack -- --mode=development --watch",
    "start-dev": "npm run webpack-dev & npm run serve-dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "babel-core": "^6.26.3",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "css-loader": "^3.6.0",
    "express": "^4.17.1",
    "history": "^5.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.2.2",
    "react-bootstrap-icons": "^1.0.3-alpha5",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^6.3.3",
    "simple-flexbox": "^2.3.1",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "chokidar": "^3.4.0",
    "watchpack": "^1.7.2",
    "webpack": "^4.43.0"
  }
}
